PORT=4000

MONGO_URI=mongodb+srv://alexvillavicencio1976:HOSPITAL@cluster0.srv9c1x.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5175

JWT_SECRET_KEY=ghsfhfdghfghfgh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

