PORT=4000

MONGO_URI=mongodb+srv://alexvillavicencio1976:HOSPITAL@cluster0.srv9c1x.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ghsfhfdghfghfgh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dce7tl6y1

CLOUDINARY_API_SECRET=zv3HQHu7wwYuKb9-F7k5pInm61s

CLOUDINARY_API_KEY=526348147117571

